# MyMemoriesParser

./: .gitignore  .project  README.md  pom.xml
misc/Docker/Postgres/: Dockerfile  docker-compose.yml
src/main/java/com/marco/mymemoriesparser/: App.java
src/main/java/com/marco/mymemoriesparser/domain/dao/: PicturesDao.java  PicturesDto.java
src/main/java/com/marco/mymemoriesparser/enums/: ExecMode.java
src/main/java/com/marco/mymemoriesparser/services/implementations/: DatabaseSetupImpl.java  FolderParserImpl.java
src/main/java/com/marco/mymemoriesparser/services/interfaces/: DatabaseSetupInt.java  FolderParserInterface.java
src/main/java/com/marco/mymemoriesparser/utils/: MyMemoriesUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/marco/MyMemoriesParser/: AppTest.java
