##################################
# PARSING PROPERTIS
##################################
com.marco.exiftool.full.path=C:\\Program Files\\Exiftool\\exiftool.exe
# MODALITY
# INSERT: drops the database and starts from zero
# TEST_DATE: tries to parse the dates, it log the error
# NEW_DB: It drop and create the DB
# SET_DATE_FROM_FILE_NAME: it sets the dates using the file name
com.marco.mymemoriesparser.exec.modality=INSERT
com.marco.mymemoriesparser.folder.to.scan=D:\\Users\\Marco\\Pictures

#Integer size for the thumbnail
com.marco.mymemoriesparser.thumbnail.px.height=100
com.marco.mymemoriesparser.thumbnail.px.width=100


##################################
# DATABASE PROPERTIES
##################################
com.marco.mymemroriesparser.db.host=localhost
com.marco.mymemroriesparser.db.schema=mymemories
#postgres: 5432, mysql: 3306
com.marco.mymemroriesparser.db.port=5432
#postgres, mysql (mysql is by default
com.marco.mymemroriesparser.db.type=postgres
com.marco.mymemroriesparser.db.user=
com.marco.mymemroriesparser.db.password=




